# PlantModelling

./: .gitignore  PlantSimulator.sln  PlantSimulator.sln.DotSettings  azure-pipelines.yml
PlantSimulator/: PlantSimulator.csproj  PlantSimulator.csproj.DotSettings  Program.cs  TestPlant.cs  appsettings.json
PlantSimulator/Helpers/: Range.cs  RangeExtensions.cs  Statistics.cs
PlantSimulator/Logging/: IloggerAdapter.cs  LoggerAdapter.cs
PlantSimulator/Outputs/: GrpcStateTransmitter.cs  GrpcStateTransmitterExtensions.cs  ISimulationStateFactory.cs  IStateTransmitter.cs  SimulationStateData.cs  SimulationStateFactory.cs
PlantSimulator/Outputs/Models/: PlantModelState.cs  PlantNodeModelState.cs  SimulationState.cs
PlantSimulator/Outputs/Protos/: simulation_state.proto
PlantSimulator/Runtime/: IAsyncRuntime.cs  IRuntime.cs  IRuntimeBroker.cs  ISimulatorEventHandler.cs  PlantSimulator.cs  PlantSimulatorHost.cs  PlantSimulatorHostBuilder.cs  PlantSimulatorHostExtensions.cs  PlantSimulatorRuntime.cs  Runtime.cs  RuntimeStatus.cs  SimulationRuntimeBroker.cs  SimulationStatus.cs
PlantSimulator/Runtime/Helpers/: ServiceProviderExtensions.cs
PlantSimulator/Runtime/Parameters/: IParameterParser.cs  IParameters.cs  ParameterParser.cs  Parameters.cs
PlantSimulator/Simulation/: ISimulator.cs  PlantSimulator.cs  PlantSimulatorTickEvent.cs  SimulationEnvironment.cs  SimulationOptions.cs  SimulationStateSnapshot.cs
PlantSimulator/Simulation/Cells/: CellWall.cs  CollenchymaCell.cs  ICellWall.cs  IPlantCell.cs  IVacoule.cs  ParenchymaCell.cs  PhloemCell.cs  PlantCell.cs  PlantCellType.cs  SclerenchymaCell.cs  Vacuole.cs  XylemCell.cs
PlantSimulator/Simulation/Geometry/: CellCollisionDetection.cs  CellGeometry.cs  Face.cs  GeometryHelper.cs  ICellGeometry.cs  ICollisionDetection.cs  IEdge.cs  IFace.cs  IGeometryHelper.cs  IVertex.cs  Line.cs  VectorFace.cs  Vertex.cs  VertexExtensions.cs
PlantSimulator/Simulation/Operations/: ICellBodySystemSolver.cs  ICellDivider.cs  ICellGrower.cs  ICellSizer.cs  IInterNodeCycle.cs  IPlantGrower.cs  IPlantRunner.cs
PlantSimulator/Simulation/Options/: CornPlantOptions.cs  GenericOptions.cs  IPlantSimulatorOptions.cs  IPlantSimulatorOptionsService.cs  ISimulationCellOptions.cs  ISimulationEnvironmentOptions.cs  ISimulationOptions.cs  ISimulationPlantOptions.cs  PlantSimulationOptions.cs  PlantSimulatorOptionsService.cs  SimulationBranchingOptions.cs  SimulationCellOptions.cs  SimulationEnvironmentOptions.cs  SimulationOptions.cs  SimulationPlantOptions.cs
PlantSimulator/Simulation/PlantParts/: IInternode.cs  ILeaf.cs  INode.cs  IPetiole.cs  IPlant.cs  IPlantPart.cs  IRoot.cs  IRootSystem.cs  IShootSystem.cs  IStem.cs  Internode.cs  Leaf.cs  Node.cs  Petiole.cs  PlantPart.cs  PlantPartType.cs  Root.cs  Stem.cs
PlantSimulator/Simulation/Runner/: GenericPlantRunner.cs  IPlantRunner.cs
PlantSimulatorClient/: PlantSimulatorClient.csproj  Program.cs  Startup.cs  appsettings.json
PlantSimulatorClient/Properties/: launchSettings.json
PlantSimulatorClient/Simulations/: GrpcSimulationEventHandler.cs  GrpcStateTransmitter.cs  GrpcStateTransmitterExtensions.cs  SimulationIpOption.cs
PlantSimulatorClient/Simulations/Protos/: simulation_client.proto  simulation_configuration.proto  simulation_service.proto
PlantSimulatorClient/Simulations/Services/: SimulationServerHost.cs  SimulationServerRequestExtensions.cs  SimulationServerService.cs
PlantSimulatorService/: PlantSimulatorService.csproj  Program.cs  Startup.cs  appsettings.json
PlantSimulatorService/Context/: ClientContext.cs  IClientContext.cs  ISimulationClientContext.cs  ISimulationContext.cs  SimulationClientContext.cs  SimulationContext.cs
PlantSimulatorService/Controllers/: ClientController.cs  ServiceController.cs  SimulationController.cs
PlantSimulatorService/Converters/: RangeJsonConverter.cs  VectorJsonConverter.cs
PlantSimulatorService/Properties/: launchSettings.json
PlantSimulatorService/Simulations/: FileStorageOptions.cs  IFileHandler.cs  ISimulationStorage.cs  JsonFileHandler.cs  SimulationFileStorage.cs  SimulationServiceExtensions.cs
PlantSimulatorTests/: PlantSimulatorTests.csproj  (+1 more)
(+213 files in other folders)
