<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!--ItemGroup>
    <None Remove="Simulations\Protos\simulation_client.proto" />
    <None Remove="Simulations\Protos\simulation_service.proto" />
  </ItemGroup-->

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlantSimulator\PlantSimulator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Simulations/Protos/simulation_configuration.proto" />
    <Protobuf Include="Simulations/Protos/simulation_client.proto" GrpcServices="Client" />
    <Protobuf Include="Simulations/Protos/simulation_service.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>
